<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC5130_n::IOIN_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c5130__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c5130__n_1_1_i_o_i_n__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC5130_n::IOIN_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab76c9604ad810578ff57a931132ec288"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a477b0cfd3e5094bb179ba6c90f5dcf63"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#af19550a349b5a30280b1dceb51240524">sr</a></td></tr>
<tr class="separator:a477b0cfd3e5094bb179ba6c90f5dcf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bffcf323d776ac5ff88807d5ea9b1e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a83068faf691608ee00c9ba5999f3e72e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a9fff8353588d95059b59182be1c4ba6e">refl_step</a>: 1</td></tr>
<tr class="separator:a83068faf691608ee00c9ba5999f3e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2bc5132613fcdaf66c5a9572637d4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a03586307390a325dee0bc7c300cd030a">refr_dir</a>: 1</td></tr>
<tr class="separator:afd2bc5132613fcdaf66c5a9572637d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbfa03c09e0ee9f24af098534a08889"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a41075007c367e16d78237e95ebd8796e">encb_dcen_cfg4</a>: 1</td></tr>
<tr class="separator:a7bbfa03c09e0ee9f24af098534a08889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8688c737cae15e0032471b55a946c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#af1d75d6829ff2216a5a0286f0c63b955">enca_dcin_cfg5</a>: 1</td></tr>
<tr class="separator:ad9c8688c737cae15e0032471b55a946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c712bc28071e369baea05d4b28b850"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a97a389b3edb0529e59b0a22380c7be72">drv_enn_cfg6</a>: 1</td></tr>
<tr class="separator:ad5c712bc28071e369baea05d4b28b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7864f94cc1539f24fcacdd46c53a810"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#ad048ae9a5b37fe5b8c34f93bc0fcc8b2">enc_n_dco</a>: 1</td></tr>
<tr class="separator:ab7864f94cc1539f24fcacdd46c53a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632648f0f035e087ec7f61099180d550"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a4c62bc5faf81efc3b2756a616554c940">sd_mode</a>: 1</td></tr>
<tr class="separator:a632648f0f035e087ec7f61099180d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4523307b1ef2447ff3e89dd792a42e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a1a9709aff2fc1ed8fc228c0fe794f28e">swcomp_in</a>: 1</td></tr>
<tr class="separator:a6f4523307b1ef2447ff3e89dd792a42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c1e63852573eb94156af73afca36b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#ab0d720c9621ecf23bcba059521e93ef5">__pad0__</a>: 16</td></tr>
<tr class="separator:af31c1e63852573eb94156af73afca36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00251503a0c76f4accb14e4fd4d3d2b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a12432e6b609950b1bff38f740605ee44">version</a>: 8</td></tr>
<tr class="separator:a00251503a0c76f4accb14e4fd4d3d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bffcf323d776ac5ff88807d5ea9b1e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac1bffcf323d776ac5ff88807d5ea9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c9604ad810578ff57a931132ec288"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab76c9604ad810578ff57a931132ec288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9dbc20e36efa8ac7af5c9cfac0f1f53a"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a9dbc20e36efa8ac7af5c9cfac0f1f53a">address</a> = 0x04</td></tr>
<tr class="separator:a9dbc20e36efa8ac7af5c9cfac0f1f53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00016">16</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab76c9604ad810578ff57a931132ec288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76c9604ad810578ff57a931132ec288">&#9670;&nbsp;</a></span>@145</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d720c9621ecf23bcba059521e93ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d720c9621ecf23bcba059521e93ef5">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMC5130_n::IOIN_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00029">29</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a9dbc20e36efa8ac7af5c9cfac0f1f53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc20e36efa8ac7af5c9cfac0f1f53a">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC5130_n::IOIN_t::address = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00017">17</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a97a389b3edb0529e59b0a22380c7be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a389b3edb0529e59b0a22380c7be72">&#9670;&nbsp;</a></span>drv_enn_cfg6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::drv_enn_cfg6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00025">25</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="ad048ae9a5b37fe5b8c34f93bc0fcc8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048ae9a5b37fe5b8c34f93bc0fcc8b2">&#9670;&nbsp;</a></span>enc_n_dco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::enc_n_dco</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00026">26</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="af1d75d6829ff2216a5a0286f0c63b955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d75d6829ff2216a5a0286f0c63b955">&#9670;&nbsp;</a></span>enca_dcin_cfg5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::enca_dcin_cfg5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00024">24</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a41075007c367e16d78237e95ebd8796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41075007c367e16d78237e95ebd8796e">&#9670;&nbsp;</a></span>encb_dcen_cfg4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::encb_dcen_cfg4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00023">23</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a9fff8353588d95059b59182be1c4ba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fff8353588d95059b59182be1c4ba6e">&#9670;&nbsp;</a></span>refl_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::refl_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00021">21</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a03586307390a325dee0bc7c300cd030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03586307390a325dee0bc7c300cd030a">&#9670;&nbsp;</a></span>refr_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::refr_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00022">22</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a4c62bc5faf81efc3b2756a616554c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c62bc5faf81efc3b2756a616554c940">&#9670;&nbsp;</a></span>sd_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::sd_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00027">27</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="af19550a349b5a30280b1dceb51240524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19550a349b5a30280b1dceb51240524">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC5130_n::IOIN_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00019">19</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a1a9709aff2fc1ed8fc228c0fe794f28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9709aff2fc1ed8fc228c0fe794f28e">&#9670;&nbsp;</a></span>swcomp_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC5130_n::IOIN_t::swcomp_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00028">28</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<a id="a12432e6b609950b1bff38f740605ee44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12432e6b609950b1bff38f740605ee44">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC5130_n::IOIN_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c5130__bitfields_8h_source.html#l00030">30</a> of file <a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c5130__bitfields_8h_source.html">TMC5130_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c5130__n.html">TMC5130_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">IOIN_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
