<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2130_n::DRV_STATUS_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2130_n::DRV_STATUS_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc21c796dbdb8ba16db8b0160c8276bd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a04cb1e015262bbae9319029bda9042f9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a53ddff983723d81251a23d5ca86e0119">sr</a></td></tr>
<tr class="separator:a04cb1e015262bbae9319029bda9042f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0df6bf5f1b53a9ecdb5f1131a314c4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9fc2118be4582e95eba84f09e1bfcaf2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#ad8b9edad686910edf09f48a5fb5e8fa4">sg_result</a>: 10</td></tr>
<tr class="separator:a9fc2118be4582e95eba84f09e1bfcaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b53a0d294af81a33ef7f4b6fa6b850"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a8153e82c1df8c1d18d49b8299a76cb1d">__pad0__</a>: 5</td></tr>
<tr class="separator:aa0b53a0d294af81a33ef7f4b6fa6b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f673aa5779173fedf42e3099d641615"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#af421412f249f2cc609cc62979d3eaeff">fsactive</a>: 1</td></tr>
<tr class="separator:a6f673aa5779173fedf42e3099d641615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96bbb8b8949ca13442df003127246b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#adbd64041904b2d46e1a2e1190c17ea6c">cs_actual</a>: 5</td></tr>
<tr class="separator:ab96bbb8b8949ca13442df003127246b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3355d77db484aca77898c3344c7d164"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a57dc552d5a026e08340115fb919fedeb">stallGuard</a>: 3: 1</td></tr>
<tr class="separator:af3355d77db484aca77898c3344c7d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e177307980412cab4d8aad0efcc940"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a1d98e81d1a81c7431f5728c37f81cb01">ot</a>: 1</td></tr>
<tr class="separator:a22e177307980412cab4d8aad0efcc940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669e0f20b11a1f709725d0af5538a37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#aeecd8bab49e428b4b615ece7da94a7af">otpw</a>: 1</td></tr>
<tr class="separator:a0669e0f20b11a1f709725d0af5538a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f24c3c0970942b00518e07b417ff555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a7e7330da64aa49ae4aa9d67ac60c7437">s2ga</a>: 1</td></tr>
<tr class="separator:a3f24c3c0970942b00518e07b417ff555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d673df2aab6ab5b6a1a88ad0bf56a14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a5a9f010f7ca1bd4c909419c6c5abe1f1">s2gb</a>: 1</td></tr>
<tr class="separator:a3d673df2aab6ab5b6a1a88ad0bf56a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503007238868eb5e1740bc96fe8d4da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a3782ea00dbbeefa22649d96e451952dd">ola</a>: 1</td></tr>
<tr class="separator:a0503007238868eb5e1740bc96fe8d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50cb308f4aa9a8553c6d7f62a3ddfd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#aa78f9bf3389e80c9c07e23503ac31bf4">olb</a>: 1</td></tr>
<tr class="separator:abd50cb308f4aa9a8553c6d7f62a3ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df2ecda5dedf344d58c41f2724e17dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a64316987a9d321f4eafe8de0a04a920d">stst</a>: 1</td></tr>
<tr class="separator:a9df2ecda5dedf344d58c41f2724e17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0df6bf5f1b53a9ecdb5f1131a314c4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1e0df6bf5f1b53a9ecdb5f1131a314c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc21c796dbdb8ba16db8b0160c8276bd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adc21c796dbdb8ba16db8b0160c8276bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17f1eed65cf793da14e44fec2d08ea9a"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a17f1eed65cf793da14e44fec2d08ea9a">address</a> = 0x6F</td></tr>
<tr class="separator:a17f1eed65cf793da14e44fec2d08ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00186">186</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adc21c796dbdb8ba16db8b0160c8276bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc21c796dbdb8ba16db8b0160c8276bd">&#9670;&nbsp;</a></span>@37</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8153e82c1df8c1d18d49b8299a76cb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8153e82c1df8c1d18d49b8299a76cb1d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2130_n::DRV_STATUS_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00192">192</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a17f1eed65cf793da14e44fec2d08ea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f1eed65cf793da14e44fec2d08ea9a">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2130_n::DRV_STATUS_t::address = 0x6F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00187">187</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="adbd64041904b2d46e1a2e1190c17ea6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd64041904b2d46e1a2e1190c17ea6c">&#9670;&nbsp;</a></span>cs_actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2130_n::DRV_STATUS_t::cs_actual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00194">194</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="af421412f249f2cc609cc62979d3eaeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af421412f249f2cc609cc62979d3eaeff">&#9670;&nbsp;</a></span>fsactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2130_n::DRV_STATUS_t::fsactive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00193">193</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a3782ea00dbbeefa22649d96e451952dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3782ea00dbbeefa22649d96e451952dd">&#9670;&nbsp;</a></span>ola</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::ola</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00201">201</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="aa78f9bf3389e80c9c07e23503ac31bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78f9bf3389e80c9c07e23503ac31bf4">&#9670;&nbsp;</a></span>olb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::olb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00202">202</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a1d98e81d1a81c7431f5728c37f81cb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98e81d1a81c7431f5728c37f81cb01">&#9670;&nbsp;</a></span>ot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::ot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00197">197</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="aeecd8bab49e428b4b615ece7da94a7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecd8bab49e428b4b615ece7da94a7af">&#9670;&nbsp;</a></span>otpw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::otpw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00198">198</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a7e7330da64aa49ae4aa9d67ac60c7437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7330da64aa49ae4aa9d67ac60c7437">&#9670;&nbsp;</a></span>s2ga</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::s2ga</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00199">199</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a5a9f010f7ca1bd4c909419c6c5abe1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f010f7ca1bd4c909419c6c5abe1f1">&#9670;&nbsp;</a></span>s2gb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::s2gb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00200">200</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="ad8b9edad686910edf09f48a5fb5e8fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b9edad686910edf09f48a5fb5e8fa4">&#9670;&nbsp;</a></span>sg_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMC2130_n::DRV_STATUS_t::sg_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00191">191</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a53ddff983723d81251a23d5ca86e0119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ddff983723d81251a23d5ca86e0119">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2130_n::DRV_STATUS_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00189">189</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a57dc552d5a026e08340115fb919fedeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dc552d5a026e08340115fb919fedeb">&#9670;&nbsp;</a></span>stallGuard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::stallGuard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00195">195</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<a id="a64316987a9d321f4eafe8de0a04a920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64316987a9d321f4eafe8de0a04a920d">&#9670;&nbsp;</a></span>stst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2130_n::DRV_STATUS_t::stst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2130__bitfields_8h_source.html#l00203">203</a> of file <a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2130__bitfields_8h_source.html">TMC2130_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2130__n.html">TMC2130_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">DRV_STATUS_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
