<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2208_n::CHOPCONF_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2208_n::CHOPCONF_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb8bbf87f9d5bed217909b94a0fc1d58"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acc645ae23cfc9d9682b5eca07560ea9d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a6188a535b85b0606fd7df72c8e61bcfc">sr</a></td></tr>
<tr class="separator:acc645ae23cfc9d9682b5eca07560ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b04ab29ef8c5d387991495fa04c8f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaad8bdf90be6fa50a883fb379ab453f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a509ce5f544d9536d8375e57dad67b0ef">toff</a>: 4</td></tr>
<tr class="separator:aaad8bdf90be6fa50a883fb379ab453f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b69e08125de6914822df2807b78058"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a1500c76361a85e5184770d57462b2417">hstrt</a>: 3</td></tr>
<tr class="separator:a72b69e08125de6914822df2807b78058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3f972977a2d4b08ebc68d6bf81e091"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#af140a1483776ad8fbf0d7f8eac7ad578">hend</a>: 4</td></tr>
<tr class="separator:a5c3f972977a2d4b08ebc68d6bf81e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561998207de873f0b951afc9d2ceccae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a8e2c701d20efabf12c18cc63411038c3">tbl</a>: 2</td></tr>
<tr class="separator:a561998207de873f0b951afc9d2ceccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2ef97f79941f33afb4f2ca86cda6f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a57d303150e8abdd83715c9c5c3236c8e">vsense</a>: 1</td></tr>
<tr class="separator:aa5e2ef97f79941f33afb4f2ca86cda6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef3087f07dead06361724d507c456c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#ad85d97d404700d8740fe7d518688e7f5">__pad0__</a>: 6</td></tr>
<tr class="separator:aa5ef3087f07dead06361724d507c456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f802293d1f1459464ff237544510c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a26a374e4b478e8dd4b3e283be4a25421">mres</a>: 4</td></tr>
<tr class="separator:ab43f802293d1f1459464ff237544510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1596ae806250ad53baabd37c9472fd3f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#aecc82281a22683ec3ed474d26b5aec08">intpol</a>: 1</td></tr>
<tr class="separator:a1596ae806250ad53baabd37c9472fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feb4efd86d530ab721e58c0489744bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#afe34fa5bead0fce3a95d8f27f81ceb90">dedge</a>: 1</td></tr>
<tr class="separator:a3feb4efd86d530ab721e58c0489744bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e89c7c3678eddb675fdb64b65423bab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#ad898d7610b1b98cbe974934743518616">diss2g</a>: 1</td></tr>
<tr class="separator:a1e89c7c3678eddb675fdb64b65423bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4bfb77f512b921d0b5f393c1add892"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a43c9ceb625c08d146d72413e12a77d31">diss2vs</a>: 1</td></tr>
<tr class="separator:abb4bfb77f512b921d0b5f393c1add892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b04ab29ef8c5d387991495fa04c8f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa23b04ab29ef8c5d387991495fa04c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8bbf87f9d5bed217909b94a0fc1d58"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adb8bbf87f9d5bed217909b94a0fc1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a5da8d5d2ef46ed6c4f1b1cd9ae9e31"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a6a5da8d5d2ef46ed6c4f1b1cd9ae9e31">address</a> = 0x6C</td></tr>
<tr class="separator:a6a5da8d5d2ef46ed6c4f1b1cd9ae9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00102">102</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adb8bbf87f9d5bed217909b94a0fc1d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8bbf87f9d5bed217909b94a0fc1d58">&#9670;&nbsp;</a></span>@81</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad85d97d404700d8740fe7d518688e7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85d97d404700d8740fe7d518688e7f5">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::CHOPCONF_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00113">113</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a6a5da8d5d2ef46ed6c4f1b1cd9ae9e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5da8d5d2ef46ed6c4f1b1cd9ae9e31">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2208_n::CHOPCONF_t::address = 0x6C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00103">103</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="afe34fa5bead0fce3a95d8f27f81ceb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe34fa5bead0fce3a95d8f27f81ceb90">&#9670;&nbsp;</a></span>dedge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::CHOPCONF_t::dedge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00116">116</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ad898d7610b1b98cbe974934743518616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad898d7610b1b98cbe974934743518616">&#9670;&nbsp;</a></span>diss2g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::CHOPCONF_t::diss2g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00117">117</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a43c9ceb625c08d146d72413e12a77d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c9ceb625c08d146d72413e12a77d31">&#9670;&nbsp;</a></span>diss2vs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::CHOPCONF_t::diss2vs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00118">118</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="af140a1483776ad8fbf0d7f8eac7ad578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af140a1483776ad8fbf0d7f8eac7ad578">&#9670;&nbsp;</a></span>hend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::CHOPCONF_t::hend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00109">109</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a1500c76361a85e5184770d57462b2417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500c76361a85e5184770d57462b2417">&#9670;&nbsp;</a></span>hstrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::CHOPCONF_t::hstrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00108">108</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="aecc82281a22683ec3ed474d26b5aec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc82281a22683ec3ed474d26b5aec08">&#9670;&nbsp;</a></span>intpol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::CHOPCONF_t::intpol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00115">115</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a26a374e4b478e8dd4b3e283be4a25421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a374e4b478e8dd4b3e283be4a25421">&#9670;&nbsp;</a></span>mres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::CHOPCONF_t::mres</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00114">114</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a6188a535b85b0606fd7df72c8e61bcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6188a535b85b0606fd7df72c8e61bcfc">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2208_n::CHOPCONF_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00105">105</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a8e2c701d20efabf12c18cc63411038c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2c701d20efabf12c18cc63411038c3">&#9670;&nbsp;</a></span>tbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::CHOPCONF_t::tbl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00110">110</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a509ce5f544d9536d8375e57dad67b0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509ce5f544d9536d8375e57dad67b0ef">&#9670;&nbsp;</a></span>toff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::CHOPCONF_t::toff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00107">107</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a57d303150e8abdd83715c9c5c3236c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d303150e8abdd83715c9c5c3236c8e">&#9670;&nbsp;</a></span>vsense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::CHOPCONF_t::vsense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00112">112</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2208__n.html">TMC2208_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">CHOPCONF_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
