<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2208_n::PWMCONF_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2208_n::PWMCONF_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ff1c217d48d99499252d1a73c6170a7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aedbac8bbe1543fbae51ab736fcc24541"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a1bda8826bf8dd8e18242ddc40ada8900">sr</a></td></tr>
<tr class="separator:aedbac8bbe1543fbae51ab736fcc24541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3217f1c080241e858bf5cd4d8027fe"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a80beea5795be14ffa76816e8d8ee6e89"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a1dd3668c38be09cf4d2f548257c9e5f0">pwm_ofs</a>: 8</td></tr>
<tr class="separator:a80beea5795be14ffa76816e8d8ee6e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f6c28f899d4ebeffdb7020252a88e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a610e6c2239fcb8f191d5edbe73e7ca3f">pwm_grad</a>: 8</td></tr>
<tr class="separator:a346f6c28f899d4ebeffdb7020252a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e941ecdfb9253ff8486a81617c118"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a9eb47e27b4381a8b0bcd1e11ba69f474">pwm_freq</a>: 2</td></tr>
<tr class="separator:a943e941ecdfb9253ff8486a81617c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dda0e28d6a7b9ecda65aac70e243fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a8effce2a0972653bdc3610b05286d0ee">pwm_autoscale</a>: 1</td></tr>
<tr class="separator:aa0dda0e28d6a7b9ecda65aac70e243fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8224e043a981e0044f89f0807b290e0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a646e6dae2d6f9a2924e625582c961365">pwm_autograd</a>: 1</td></tr>
<tr class="separator:a8224e043a981e0044f89f0807b290e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa1354823545137614d06d3cc2eece"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a646a0bd2d0f5fb14b9e90e7cf492774e">freewheel</a>: 2</td></tr>
<tr class="separator:af9aa1354823545137614d06d3cc2eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2c05c47ca983d70c266194b5a07d22"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a1cbb5af5e3a40b3cd287f218f9306558">pwm_reg</a>: 4</td></tr>
<tr class="separator:aab2c05c47ca983d70c266194b5a07d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d22bb81198bf0fd4d01a4f84668f26"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a2b6dff95880880def3ff913142577af3">pwm_lim</a>: 4</td></tr>
<tr class="separator:a22d22bb81198bf0fd4d01a4f84668f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3217f1c080241e858bf5cd4d8027fe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa3217f1c080241e858bf5cd4d8027fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff1c217d48d99499252d1a73c6170a7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9ff1c217d48d99499252d1a73c6170a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d8f12f6aeffdcbbb549a17d09fb6c03"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a9d8f12f6aeffdcbbb549a17d09fb6c03">address</a> = 0x70</td></tr>
<tr class="separator:a9d8f12f6aeffdcbbb549a17d09fb6c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00123">123</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ff1c217d48d99499252d1a73c6170a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff1c217d48d99499252d1a73c6170a7">&#9670;&nbsp;</a></span>@85</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8f12f6aeffdcbbb549a17d09fb6c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f12f6aeffdcbbb549a17d09fb6c03">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2208_n::PWMCONF_t::address = 0x70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00124">124</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a646a0bd2d0f5fb14b9e90e7cf492774e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646a0bd2d0f5fb14b9e90e7cf492774e">&#9670;&nbsp;</a></span>freewheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::PWMCONF_t::freewheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00133">133</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a646e6dae2d6f9a2924e625582c961365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646e6dae2d6f9a2924e625582c961365">&#9670;&nbsp;</a></span>pwm_autograd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::PWMCONF_t::pwm_autograd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00132">132</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a8effce2a0972653bdc3610b05286d0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8effce2a0972653bdc3610b05286d0ee">&#9670;&nbsp;</a></span>pwm_autoscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::PWMCONF_t::pwm_autoscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00131">131</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a9eb47e27b4381a8b0bcd1e11ba69f474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb47e27b4381a8b0bcd1e11ba69f474">&#9670;&nbsp;</a></span>pwm_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::PWMCONF_t::pwm_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00130">130</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a610e6c2239fcb8f191d5edbe73e7ca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e6c2239fcb8f191d5edbe73e7ca3f">&#9670;&nbsp;</a></span>pwm_grad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::PWMCONF_t::pwm_grad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00129">129</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a2b6dff95880880def3ff913142577af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6dff95880880def3ff913142577af3">&#9670;&nbsp;</a></span>pwm_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::PWMCONF_t::pwm_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00136">136</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a1dd3668c38be09cf4d2f548257c9e5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd3668c38be09cf4d2f548257c9e5f0">&#9670;&nbsp;</a></span>pwm_ofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::PWMCONF_t::pwm_ofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00128">128</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a1cbb5af5e3a40b3cd287f218f9306558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbb5af5e3a40b3cd287f218f9306558">&#9670;&nbsp;</a></span>pwm_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::PWMCONF_t::pwm_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00134">134</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a1bda8826bf8dd8e18242ddc40ada8900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda8826bf8dd8e18242ddc40ada8900">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2208_n::PWMCONF_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00126">126</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2208__n.html">TMC2208_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">PWMCONF_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
