<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC2160_n::PWMCONF_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a870844510d96d38a6f872298fa93cc72">address</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a7cba1d506a2951b8050ad5cd035690bb">freewheel</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a8e4dfd23c4e06a34b794e22a150fce16">pwm_autograd</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a59a0b450c73bbd5b91a02d9778f61431">pwm_autoscale</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a1e7709b98c0f380d6c7e0ec3efd30506">pwm_freq</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#ab07d06d684070bf38db24e4d4c8ae4ee">pwm_grad</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a533a88906098bb756bc4f70becbd92fa">pwm_lim</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a16f0a66d55af75cef0a300bdfd3ef03e">pwm_ofs</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#aec45e41fb1052b4ca9432416752fc992">pwm_reg</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a01af3d9b11c340b7c06310da8c9c4711">sr</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">TMC2160_n::PWMCONF_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
